/vis/open OGL
/control/saveHistory

#/vis/verbose errors
/vis/viewer/set/background white
/vis/geometry/set/colour all -1 0 0 0
/vis/drawVolume worlds
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate


/vis/geometry/set/colour target_logic 0 0.5 0.5 0.5
/vis/geometry/set/forceSolid target_logic

/vis/geometry/set/colour TOF_logic 0 1.5 0.5 0.5
/vis/geometry/set/forceSolid TOF_logic

/vis/geometry/set/colour Energy_logic 0 0.5 1.5 0.5
/vis/geometry/set/forceSolid Energy_logic

/vis/geometry/set/colour Layer_logic_0 0 0.5 0.5 1.5
/vis/geometry/set/forceSolid Layer_logic_0

/vis/geometry/set/colour Layer_logic_1 0 0.5 0.5 1.5
/vis/geometry/set/forceSolid Layer_logic_1

/vis/geometry/set/colour Layer_logic_2 0 0.5 0.5 1.5
/vis/geometry/set/forceSolid Layer_logic_2

/vis/scene/add/date
/vis/scene/add/hits


